.headerCake {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 90px 1fr;
    justify-content:space-around;
    align-items:center;
    border-bottom: 0.3rem solid var(--principalColor);
}

.headerCake .divTitle {
    grid-column-start: 1;
    grid-column-end: -2;
}

.headerCake .headerImage {
    grid-column-start: -2;
    grid-column-end: -1;
    margin:0 25%;
}


.divTitle h1 {
    font-weight:500;
    font-size:2.5rem;
}

.divTitle h3 {
    font-weight:500;
    font-size:1.2rem;
    text-align:center;
}

.headerImage img {
    height:100%;
    width:5rem;

    display:block;
    margin:0 auto;
}

.headerCake .carouselsHeader {
    /*Carousel Position*/
    grid-column-start: 1;
    grid-column-end: -1;

    /*JUST TO REPRESENT THE CAROUSEL SPACE*/
    border: 1px solid black;
    background-color:red;
    margin:0 20%;
    min-height:min-content;
    height:auto;
    max-height:max-content;
}
