/*HOME PAGE*/
.HPContainer {
    padding: 2rem;
}

/*CONTACT PAGE*/
.CPcontainter {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
    justify-content:center;
}

.CPheader {
    grid-column-start: 1;
    grid-column-end: -1;
}

.CPheader, h1 {
    text-align:center;
    margin:auto 0;
    font-weight:500;
    font-size:2.5rem;
}

.CPform {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start:2;
    grid-row-end:-1;
}

.CPdiv {
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:0.5rem;
    padding-top:1rem;
}

.CPdiv input {
    width:100%;
}

.CPbutton {
    background-color: var(--principalColor);
    border-radius: 0.3rem;
    width:fit-content;
    height:2.2rem;
    color:white;
    font-size:1rem;
    margin:0.6rem 0;
}

.CPdiv textarea {
    resize:vertical;
    width:100%;
}